Mural/Mural/ComentarioPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Mural.ComentarioPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout
            BackgroundColor="White"
            IsClippedToBounds="True"
            Padding="10, 10, 10, 10"
            Spacing="3" 
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="Comentários" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                <ImageButton 
                Source="icone_close.png"                                               
                HorizontalOptions="End" 
                BackgroundColor="Transparent"
                Command="{Binding FecharCommand}"></ImageButton>
            </StackLayout>
            <!-- Envio de comentário -->
            <StackLayout 
            HorizontalOptions="FillAndExpand" 
            Orientation="Horizontal">
                <Editor Keyboard="Chat"                                         
                    MaxLength="1000"                       
                    BackgroundColor="White" 
                    Placeholder="Comentário" 
                    AutoSize="TextChanges" 
                    IsSpellCheckEnabled="False"
                    Text="{Binding Texto}"  
                    HeightRequest="50"       
                    WidthRequest="280"
                    HorizontalOptions="StartAndExpand">
                </Editor>
                <ImageButton 
                    Source="icone_send.png"                                               
                    HorizontalOptions="End" 
                    BackgroundColor="Transparent"
                    Command="{Binding EnviarComentarioCommand}"></ImageButton>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <ActivityIndicator Color="Black" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    x:Name="actInd" 
                    IsVisible="{Binding IsLoading}" 
                    IsRunning="{Binding IsLoading}" />
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>