Mural/Mural/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mural.MainPage" Title="Mural">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Editor Keyboard="Chat"                                         
                    MaxLength="1000"                       
                    BackgroundColor="Beige" 
                    Placeholder="Digite o conteúdo" 
                    AutoSize="TextChanges" 
                    IsSpellCheckEnabled="False"
                    Text="{Binding Conteudo}"  
                    HeightRequest="200" 
                    WidthRequest="380">
            </Editor>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <ImageButton 
                HorizontalOptions="Start" 
                Source="icone_upload.png" 
                BackgroundColor="Transparent" 
                Command="{Binding EnviarArquivoCommand}"></ImageButton>
            <ImageButton 
                HorizontalOptions="Start" 
                Source="icone_send.png" 
                BackgroundColor="Transparent" 
                Command="{Binding EnviarPostagemCommand}"></ImageButton>
            <Label Text="{Binding NomeArquivo}" FontSize="Small" TextColor="Blue"></Label>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
                     Command="{Binding RefreshCommand}">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Items}" 
                                x:Name="Lista" 
                                HorizontalOptions="FillAndExpand"  
                                RemainingItemsThresholdReachedCommand="{Binding CarregarMaisItensCommand}" 
                                RemainingItemsThresholdReachedCommandParameter="{Binding Page}"
                                RemainingItemsThreshold="1" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame x:Name="linha" 
                                       BorderColor="Black" 
                                       CornerRadius="10" 
                                       BackgroundColor="White" 
                                       Margin="20, 20, 20, 20" 
                                       HasShadow="True" 
                                       Padding="10" >
                                    <StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Conteudo}"                                        
                                       HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"></Label>
                                            <Image Source="{Binding ArquivoSource}" 
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"></Image>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton 
                                    Source="icone_trash.png" 
                                    Grid.Column="1"
                                    Command="{Binding ExcluirPostagemCommand}"                                
                                    BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}"                                
                                    CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"                                 
                                   HorizontalOptions="Start" BackgroundColor="Transparent"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </StackLayout>
</ContentPage>
